.{
    .name = .git2,
    .fingerprint = 0x43370d7b21532d4a,
    .version = "0.0.0",
    .dependencies = .{
        .libgit2 = .{
            .url = "git+https://github.com/libgit2/libgit2.git#v1.9.0",
            .hash = "N-V-__8AAJbmLwHHxHDWkz0i6WIR6FpNe6tXSLzaPuWtvBBg",
        },
        .mbedtls = .{
            //.path = "../zig-mbedtls",
            .url = "git+https://codeberg.org/GalaxyShard/zig-mbedtls.git#6618fc3b98c71da9e91428755e16ac816757be66",
            .hash = "mbedtls-0.0.0-cBQPwUUUAAAm6NtvAqkri_NEW-YiB_KJCrfKNNehwj6R",
        },
    },
    .paths = .{
        "mbedtls",
        "build.zig",
        "build.zig.zon",
        "find-build-sources.zig",
        "LICENSE",
        "README.md",
    },
}
