.{
    .name = .git2,
    .fingerprint = 0x43370d7b21532d4a,
    .version = "0.0.0",
    .dependencies = .{
        .libgit2 = .{
            .url = "git+https://github.com/libgit2/libgit2.git#v1.9.0",
            .hash = "N-V-__8AAJbmLwHHxHDWkz0i6WIR6FpNe6tXSLzaPuWtvBBg",
        },
        .mbedtls = .{
            .path = "./mbedtls",
        },
    },
    .paths = .{
        "mbedtls",
        "build.zig",
        "build.zig.zon",
        "find-build-sources.zig",
        "LICENSE",
        "README.md",
    },
}
